C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\bin\Debug\net8.0-windows\HRMS.exe
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\bin\Debug\net8.0-windows\HRMS.deps.json
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\bin\Debug\net8.0-windows\HRMS.runtimeconfig.json
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\bin\Debug\net8.0-windows\HRMS.dll
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\bin\Debug\net8.0-windows\HRMS.pdb
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.Properties.Resources.resources
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.csproj.GenerateResource.cache
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.AssemblyInfoInputs.cache
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.AssemblyInfo.cs
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.csproj.CoreCompileInputs.cache
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.dll
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\refint\HRMS.dll
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.pdb
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.genruntimeconfig.cache
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\ref\HRMS.dll
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.FormMain.resources
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.FormEntrance.resources
C:\Users\st310-11\Desktop\меньшиков ПР-32\HRMS\obj\Debug\net8.0-windows\HRMS.FormInterface.resources
